<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="AZK-tG-fm7">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Chat Split View Controller-->
        <scene sceneID="IY7-BR-Ixh">
            <objects>
                <splitViewController id="AZK-tG-fm7" customClass="ChatSplitViewController" customModule="WechatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="LDJ-yg-DP2"/>
                        <splitViewItem id="gOj-6O-S9U"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="pLw-8H-GHS">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="Zmh-wO-GVH" kind="relationship" relationship="splitItems" id="JkX-K2-XUS"/>
                        <segue destination="vQq-08-OcU" kind="relationship" relationship="splitItems" id="JXd-VG-Ed4"/>
                    </connections>
                </splitViewController>
                <customObject id="VuD-ZV-gSE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="875"/>
        </scene>
        <!--CenterView-->
        <scene sceneID="fuX-dE-IU5">
            <objects>
                <viewController title="CenterView" id="Zmh-wO-GVH" customClass="CenterViewController" customModule="WechatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="QIm-sm-OcC">
                        <rect key="frame" x="0.0" y="0.0" width="251" height="416"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="27" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-vS-ztI">
                                <rect key="frame" x="16" y="383" width="219" height="22"/>
                                <subviews>
                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw6-tO-olS">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="172" id="TyC-AI-hSU"/>
                                        </constraints>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="搜索" usesSingleLineMode="YES" bezelStyle="round" maximumRecents="10" recentsAutosaveName="" id="MLQ-qT-0j5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aew-my-RI4">
                                        <rect key="frame" x="199" y="1" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="EBq-rK-FSP"/>
                                            <constraint firstAttribute="height" constant="20" id="ISh-E4-U6N"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UM1-oG-Mvc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="add:" target="Zmh-wO-GVH" id="fjp-h9-Lp3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aew-my-RI4" secondAttribute="bottom" constant="1" id="EVL-Vo-Sbw"/>
                                    <constraint firstItem="aew-my-RI4" firstAttribute="top" secondItem="S5S-vS-ztI" secondAttribute="top" constant="1" id="g0M-Gi-kMe"/>
                                    <constraint firstAttribute="trailing" secondItem="aew-my-RI4" secondAttribute="trailing" id="vCm-qU-8NC"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="sin-Jd-4DA">
                                <rect key="frame" x="0.0" y="0.0" width="251" height="371"/>
                                <clipView key="contentView" drawsBackground="NO" id="ryT-vg-gOe">
                                    <rect key="frame" x="0.0" y="0.0" width="251" height="371"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsMultipleSelection="YES" id="raL-Ju-ZPj">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="371"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="2eS-BX-FmI">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="Zmh-wO-GVH" id="Ugq-bC-V25"/>
                                                <outlet property="delegate" destination="Zmh-wO-GVH" id="d9k-TG-PGu"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="w2k-xG-9SI">
                                    <rect key="frame" x="1" y="219" width="243" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="3pd-QS-Kng">
                                    <rect key="frame" x="235" y="0.0" width="16" height="370"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sin-Jd-4DA" firstAttribute="leading" secondItem="QIm-sm-OcC" secondAttribute="leading" id="1ar-xK-zqL"/>
                            <constraint firstAttribute="trailing" secondItem="S5S-vS-ztI" secondAttribute="trailing" constant="16" id="DhB-J7-hAS"/>
                            <constraint firstItem="sin-Jd-4DA" firstAttribute="top" secondItem="S5S-vS-ztI" secondAttribute="bottom" constant="11.5" id="J8d-E5-5bj"/>
                            <constraint firstAttribute="trailing" secondItem="sin-Jd-4DA" secondAttribute="trailing" id="S4W-Ek-d0Q"/>
                            <constraint firstItem="S5S-vS-ztI" firstAttribute="leading" secondItem="QIm-sm-OcC" secondAttribute="leading" constant="16" id="uzY-6h-hhL"/>
                            <constraint firstItem="S5S-vS-ztI" firstAttribute="top" secondItem="QIm-sm-OcC" secondAttribute="top" constant="11.5" id="vWV-JR-XUm"/>
                            <constraint firstAttribute="bottom" secondItem="sin-Jd-4DA" secondAttribute="bottom" id="wOX-YZ-Bld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="raL-Ju-ZPj" id="jtF-aB-2iK"/>
                    </connections>
                </viewController>
                <customObject id="kRp-T6-k9m" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="694"/>
        </scene>
        <!--RightView-->
        <scene sceneID="ROb-54-TPz">
            <objects>
                <viewController title="RightView" id="vQq-08-OcU" customClass="RightViewController" customModule="WechatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="j5W-nC-afG">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="367"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIX-Fk-1Jh">
                                <rect key="frame" x="0.0" y="183" width="450" height="139"/>
                                <clipView key="contentView" drawsBackground="NO" id="Ifj-SL-9MB">
                                    <rect key="frame" x="1" y="1" width="448" height="137"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="Pl2-wd-LOC">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="137"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="90D-yK-IIa">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="vQq-08-OcU" id="uKK-G4-KxF"/>
                                                <outlet property="delegate" destination="vQq-08-OcU" id="Vwf-42-go2"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gTj-F3-WNS">
                                    <rect key="frame" x="2" y="121" width="446" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="FiX-1u-BM9">
                                    <rect key="frame" x="432" y="2" width="16" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="yLH-R9-nGU">
                                <rect key="frame" x="0.0" y="150" width="450" height="30"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-59-bn3">
                                        <rect key="frame" x="13" y="0.0" width="106" height="30"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="oqi-2g-e2l">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3uI-B8-tSv"/>
                                                    <constraint firstAttribute="width" constant="30" id="vJ6-OL-rZZ"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="faces" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Idu-e6-ykB">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-1g-nrB">
                                                <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mus-qH-wkq"/>
                                                    <constraint firstAttribute="width" constant="30" id="P6m-De-Eaf"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="document" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="3RW-bI-ttb">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="GKW-f0-KvH">
                                                <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BJD-WK-fDB"/>
                                                    <constraint firstAttribute="height" constant="30" id="owa-MJ-un6"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="screenshot" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="sh9-nh-aND">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-Ua-TxW">
                                        <rect key="frame" x="364" y="0.0" width="68" height="30"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="sGk-0G-rgB">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0zn-VA-hlc"/>
                                                    <constraint firstAttribute="width" constant="30" id="NPq-HX-wkE"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="phone" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0jG-zJ-xBj">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="5Zp-jy-1JY">
                                                <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7KL-lo-v7W"/>
                                                    <constraint firstAttribute="width" constant="30" id="Mwq-Z9-bMq"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="video" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Aea-WJ-19W">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Xb-Hr-ERT"/>
                                    <constraint firstAttribute="bottom" secondItem="tRO-Ua-TxW" secondAttribute="bottom" id="6mA-VH-mru"/>
                                    <constraint firstAttribute="trailing" secondItem="tRO-Ua-TxW" secondAttribute="trailing" constant="18" id="CC0-yW-OWD"/>
                                    <constraint firstItem="tRO-Ua-TxW" firstAttribute="top" secondItem="yLH-R9-nGU" secondAttribute="top" id="ZFu-uE-8ND"/>
                                    <constraint firstItem="tW4-59-bn3" firstAttribute="top" secondItem="yLH-R9-nGU" secondAttribute="top" id="kfW-D8-f1y"/>
                                    <constraint firstItem="tW4-59-bn3" firstAttribute="leading" secondItem="yLH-R9-nGU" secondAttribute="leading" constant="13" id="qlt-yO-Qv4"/>
                                    <constraint firstAttribute="bottom" secondItem="tW4-59-bn3" secondAttribute="bottom" id="zIx-Uy-Ga0"/>
                                </constraints>
                            </customView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-Cv-wFk">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                <clipView key="contentView" id="buH-Lc-a47">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" allowsImageEditing="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="ACD-BG-wWX" customClass="SendMessageTextView" customModule="WechatDemo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="450" height="150"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5P7-Nz-EDn"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="9b2-1m-3Lv">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="fbc-IA-3Hh">
                                    <rect key="frame" x="434" y="0.0" width="16" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="dDf-U3-86g">
                                <rect key="frame" x="0.0" y="322" width="450" height="45"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-Ve-rgB">
                                        <rect key="frame" x="18" y="14" width="120" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="0cg-ln-Hum"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="走哪都有风" id="AN5-lW-Flz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="t34-bB-GKj">
                                        <rect key="frame" x="400" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0yY-8e-mbe"/>
                                            <constraint firstAttribute="width" constant="30" id="UxF-PM-enl"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="personal" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Kdu-sv-1Ey">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L7c-Ve-rgB" secondAttribute="bottom" constant="14" id="4A2-zd-d1q"/>
                                    <constraint firstAttribute="bottom" secondItem="t34-bB-GKj" secondAttribute="bottom" constant="8" id="VKE-h8-2qO"/>
                                    <constraint firstAttribute="height" constant="45" id="VVq-dQ-HTO"/>
                                    <constraint firstItem="t34-bB-GKj" firstAttribute="top" secondItem="dDf-U3-86g" secondAttribute="top" constant="7" id="XsQ-cT-Lsm"/>
                                    <constraint firstItem="L7c-Ve-rgB" firstAttribute="leading" secondItem="dDf-U3-86g" secondAttribute="leading" constant="20" id="eFf-Hh-U3J"/>
                                    <constraint firstAttribute="trailing" secondItem="t34-bB-GKj" secondAttribute="trailing" constant="20" id="gtt-Bb-Fl2"/>
                                    <constraint firstItem="L7c-Ve-rgB" firstAttribute="top" secondItem="dDf-U3-86g" secondAttribute="top" constant="14" id="x2b-Yx-6TZ"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3AW-Cv-wFk" firstAttribute="leading" secondItem="j5W-nC-afG" secondAttribute="leading" id="0cT-wI-OW0"/>
                            <constraint firstItem="yLH-R9-nGU" firstAttribute="leading" secondItem="j5W-nC-afG" secondAttribute="leading" id="6sI-nl-kGa"/>
                            <constraint firstItem="3AW-Cv-wFk" firstAttribute="top" secondItem="yLH-R9-nGU" secondAttribute="bottom" id="EMG-8g-DbW"/>
                            <constraint firstItem="BIX-Fk-1Jh" firstAttribute="leading" secondItem="j5W-nC-afG" secondAttribute="leading" id="K6p-UW-3qh"/>
                            <constraint firstAttribute="trailing" secondItem="dDf-U3-86g" secondAttribute="trailing" id="KXg-a6-0TS"/>
                            <constraint firstItem="BIX-Fk-1Jh" firstAttribute="top" secondItem="dDf-U3-86g" secondAttribute="bottom" id="QXf-j7-Z5r"/>
                            <constraint firstAttribute="trailing" secondItem="BIX-Fk-1Jh" secondAttribute="trailing" id="ToU-qk-umc"/>
                            <constraint firstItem="BIX-Fk-1Jh" firstAttribute="top" secondItem="j5W-nC-afG" secondAttribute="top" constant="45" id="WUM-l4-LXt"/>
                            <constraint firstItem="yLH-R9-nGU" firstAttribute="top" secondItem="BIX-Fk-1Jh" secondAttribute="bottom" constant="3" id="bwl-07-yVi"/>
                            <constraint firstItem="dDf-U3-86g" firstAttribute="leading" secondItem="j5W-nC-afG" secondAttribute="leading" id="mrk-vv-ubb"/>
                            <constraint firstAttribute="bottom" secondItem="3AW-Cv-wFk" secondAttribute="bottom" id="nJh-W1-qNz"/>
                            <constraint firstAttribute="trailing" secondItem="3AW-Cv-wFk" secondAttribute="trailing" id="ndl-zz-6N5"/>
                            <constraint firstAttribute="trailing" secondItem="yLH-R9-nGU" secondAttribute="trailing" id="oWf-Ko-1SQ"/>
                            <constraint firstItem="dDf-U3-86g" firstAttribute="top" secondItem="j5W-nC-afG" secondAttribute="top" id="oZc-oA-2Uc"/>
                            <constraint firstItem="3AW-Cv-wFk" firstAttribute="top" secondItem="yLH-R9-nGU" secondAttribute="bottom" id="xXp-xI-O05"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Pl2-wd-LOC" id="HiK-Us-Qic"/>
                        <outlet property="sendMessageTextView" destination="ACD-BG-wWX" id="umm-BR-y4A"/>
                        <outlet property="toolBackgroundView" destination="yLH-R9-nGU" id="ojx-jd-TgN"/>
                        <outlet property="topBackgroundView" destination="dDf-U3-86g" id="oXQ-iE-CIk"/>
                    </connections>
                </viewController>
                <customObject id="jwV-c5-1WC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="document" width="29" height="26"/>
        <image name="faces" width="27" height="26"/>
        <image name="personal" width="25" height="24"/>
        <image name="phone" width="31" height="24"/>
        <image name="screenshot" width="25" height="22"/>
        <image name="video" width="31" height="23"/>
    </resources>
</document>
